<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Check</title>

	<style>
		.list {
			overflow: hidden;
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		.list h2 {
			margin: 0 0 2em 0;
			font-size: 16px;
			text-align: center;
		}

		.seminar {
			float: left;
			margin: 10px 10px 10px 0;
			border: 1px solid: #23628f;
			padding: 4px;
			width: 25%;
		}

		.check {
			margin: 0;
			padding: 8px;
			font-size: 12px;
			color: #ffffff;
			background-color: #23628f;
			text-align: center;
			cursor: pointer;
		}

		.red {
			background-color: #e33a6d;
		}

		.green {
			background-color: #7bc52e;
		}
	</style>
</head>

<body>
	<section>
		<ul class="list">
			<li class="seminar" id="js">
				<h2>Javascript勉強会</h2>
				<p class="check">空き状況を確認</p>
			</li>
			<li class="seminar" id="security">
				<h2>セキュリティ対策講座</h2>
				<p class="check">空き状況を確認</p>
			</li>
			<li class="seminar" id="uiux">
				<h2>UI/UXハッカソン</h2>
				<p class="check">空き状況を確認</p>
			</li>
		</ul>
	</section>

	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

	<script>

		$(document).ready(function(){
			$.ajax({url: 'data.json', dataType: 'json'})
			.done(function(data){
				$(data).each(function(){
					if(this.crowded === 'yes'){
						var idName = '#' + this.id;
						$(idName).find('.check').addClass('crowded');
					}
				});
			})

			.fail(function(){
				window.alert('読み込みエラー');
			});

			$('.check').on('click', function(){
				if($(this).hasClass('crowded')){
					$(this).text('残席わずか').addClass('red');
				}
				else {
					$(this).text('お席あります').addClass('green');
				}
			});
		});

	</script>

</body>
</html>
